<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" style="width: auto; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 0; flex-direction: column; background-color: rgb(255, 95, 0); padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; height: 55px; justify-content: center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="CharacterName" binding-path="CharacterName" focusable="false" style="flex-grow: 0; -unity-text-align: upper-left;" />
    </ui:VisualElement>
</ui:UXML>
